<html>
<head>
<link rel = "stylesheet" type = "text/css" href = "generatedCSS.css">
<link rel = "stylesheet" type = "text/css" href = "CSS\colors.css">
</head>
<body>
 
<div id = "screen">
<footer>
<img id = "FooterLogo" src="image.jpg" alt="this is image" >
<img id = "FacebookIcon" src="icon.png" alt="this is icon" >

<span id = "Sitemap_x1172_y3174">Sitemap
</span>

<img id = "YoutubeIcon" src="icon.png" alt="this is icon" >

<span id = "Contact-Us_x809_y3174">Contact Us
</span>

<span id = "Home_x682_y3174">Home
</span>

<span id = "Privacy-Policy_x977_y3174">Privacy Policy 
</span>

</footer>
<h1 id = "Bedwetting-Info_x826_y2025">Bedwetting Info
</h1>

<span id = "Bedwetting-simply-re_x390_y2431">Bedwetting simply refers to the uncontrollable passing of urine during sleep. It is treatable, unintentional, and very common in children. 
</span>
<div id = "VideoSeriesContainer">

<span id = "Visit-Experts-Hub_x1235_y996">Visit Experts Hub
</span>

<h1 id = "Video-series-on-Bedw_x1005_y752">Video series on Bedwetting with Dr CathERINE
</h1>
<button id = "ViewAllButton">

<span id = "View-All-Videos_x1038_y996">View All Videos
</span>

</button>
<span id = "Explore-Drynites--in_x1005_y882">Explore Drynites  informational video series featuring expert Dr.Cathrine Neilsen-Hewett. Aenean enim turpis, maximus et quam quis, tincidunt rutrum augue. Integer in finibus quam, tincidunt fermentum lectus.
</span>

</div>
<h1 id = "What-is-bedwetting-_x390_y2357">What is bedwetting?
</h1>
<button id = "LearnMoreButton">

<span id = "Learn-More_x445_y2560">Learn More
</span>

</button><button id = "RequestSampleButton">

<span id = "Request-A-Sample_x1115_y230_5">Request A Sample
</span>

</button><button id = "RequestSampleButton3">

<span id = "Request-A-Sample_x1270_y1685">Request A Sample
</span>

</button><button id = "RequestSampleButton2">

<span id = "Request-a-Sample_x761_y557">Request a Sample
</span>

</button>
<h1 id = "DryNites--Bed-Mats_x780_y1506">DryNites® Bed Mats
</h1>

<span id = "Vivamus-non-fringill_x390_y2940_21">Vivamus non fringilla nulla. Nullam dapibus ante lorem eu euismod.
</span>

<div id = "VideoContainer"></div>

<img id = "WhatisBedwettingImage" src="image.jpg" alt="this is image" >
<span id = "Solutions-And-Manage_x1039_y2157">Solutions And Management
</span>

<h1 id = "Request-a-sample_x1170_y1506">Request a sample
</h1>

<span id = "Myths--And-Facts_x715_y2157">Myths 
And Facts
</span>
<header>
<nav>
<a href="#" id ="Stories_x1469_y144">Stories
</a>

<a href="#" id ="Solution---Managemen_x1077_y134">Solution &amp; Management 
</a>

<img id = "Logo" src="image.jpg" alt="this is image" >
<a href="#" id ="Experts-Hub_x1360_y134">Experts
Hub
</a>

<a href="#" id ="Useful-Resources_x1227_y134">Useful
Resources
</a>

<a href="#" id ="Bedwetting-Products_x677_y134">Bedwetting Products
</a>

<a href="#" id ="What-is-bedwetting-_x820_y134">What is bedwetting?
</a>

<a href="#" id ="Myths----Facts_x964_y134">Myths &amp; 
Facts
</a>
</nav>
</header>
<h1 id = "Our-products_x864_y1173">Our products
</h1>

<span id = "Email_x628_y3011_56">Email
</span>

<span id = "Lorem-ipsum-dolor-si_x1170_y1556">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nisl nunc, ultrices et lectus eu, vestibulum cursus.
</span>
<div id = "DisclaimerContainer">

<span id = "The-information-and-_x1091_y3238">The information and opinions provided on this website are general in nature and should not be regarded or used as substitutes for specific medical advice from your health care professional. If in doubt consult your doctor.
</span>

<span id = "--Registered-Tradema_x390_y3238">® Registered Trademark Kimberly-Clark Worldwide.
© KCWW.
</span>

</div><button id = "PyjamaPantsButton">

<span id = "Pyjama-Pants_x511_y1685">Pyjama Pants
</span>

</button>
<span id = "What-Is-Bedwetting-_x390_y2157">What Is Bedwetting?
</span>

<h1 id = "Sign-up-for-our-news_x390_y2875">Sign up for our newsletter
</h1>
<button id = "AskDrButton">

<span id = "Ask-Dr-Catherine_x1350_y230_5">Ask Dr Catherine
</span>

</button>
<h1 id = "DryNites--Pyjama-Pan_x390_y1506">DryNites® Pyjama Pants
</h1>

<span id = "Lorem-ipsum-dolor-si_x390_y1556">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nisl nunc, ultrices et lectus eu, vestibulum cursus odio.
</span>

<button id = "EmailTextBox"></button>

<span id = "Useful-Resources_x1365_y2157">Useful Resources
</span>
<button id = "BedMatsButton">

<span id = "Bed-Mats_x919_y1685">Bed Mats
</span>

</button><button id = "OurProductsButton">

<span id = "Our-Products_x1021_y557">Our Products
</span>

</button>
<span id = "Name_x416_y3011_56">Name
</span>

<img id = "ArticleImage1" src="image.jpg" alt="this is image" >
<img id = "ArticleImage2" src="image.jpg" alt="this is image" >
<img id = "ArticleImage3" src="image.jpg" alt="this is image" >
<span id = "Helping-your-kids-st_x495_y350">Helping your kids stay dry through the night so they can dream big
</span>

<button id = "NameTextBox"></button>
<button id = "SubscribeButton">

<span id = "Subscribe_x893_y3011">Subscribe
</span>

</button>
<span id = "Pellentesque-ut-nisl_x780_y1556">Pellentesque ut nisl iaculis, euismod leo at, scelerisque dolor. Phasellus nisl nunc, ultrices et lectus eu, vestibulum cursus.
</span>
</div>
</body>
</html>