 #Pellentesque-ut-nisl_x780_y1556{
position:absolute;
border:solid 1px black;
height:85px;
width:370px;
left:780.0px;
top:1556.0px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Open Sans;
line-height:28px;
text-align:left;
}
#SubscribeButton{
position:absolute;
border:solid 1px black;
height:50px;
width:210px;
left:833px;
top:2996.0px;
font-color:#48CCB0, 100%#082555, 100%;
}
#NameTextBox{
position:absolute;
border:solid 1px black;
height:50px;
width:200px;
left:390.0px;
top:2995.56px;
font-color:#FFFFFF, 100%;
}
#Privacy-Policy_x977_y3174{
position:absolute;
border:solid 1px black;
height:18px;
width:114px;
left:977.0px;
top:38.0px;
font-color:#FFFFFF, 100%;
font-size:16px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#ArticleImage3{
position:absolute;
border:solid 1px black;
height:220px;
width:360px;
left:1170.0px;
top:1256.0px;
font-color:#707070, 100%;
}
#Helping-your-kids-st_x495_y350{
position:absolute;
border:solid 1px black;
height:143px;
width:930px;
left:495.0px;
top:350.0px;
font-color:#FFFFFF, 100%#082658, 100%;
font-size:60px;
font-family:Albus;
line-height:70px;
text-align:center;
}
#ArticleImage2{
position:absolute;
border:solid 1px black;
height:220px;
width:360px;
left:780.0px;
top:1256.0px;
}
#ArticleImage1{
position:absolute;
border:solid 1px black;
height:220px;
width:360px;
left:390.0px;
top:1256.0px;
}
#--Registered-Tradema_x390_y3238{
position:absolute;
border:solid 1px black;
height:50px;
width:183px;
left:390.0px;
top:10.0px;
font-color:#FFFFFF, 100%;
font-size:12px;
font-family:Open Sans;
line-height:16px;
text-align:left;
}
#Name_x416_y3011_56{
position:absolute;
border:solid 1px black;
height:30px;
width:184px;
left:416.0px;
top:3011.56px;
font-color:#777777, 100%;
font-size:14px;
font-family:Open Sans;
line-height:28px;
text-align:left;
}
#OurProductsButton{
position:absolute;
border:solid 1px black;
height:50px;
width:210px;
left:975px;
top:543.0px;
font-color:#48CCB0, 100%#082555, 100%;
}
#BedMatsButton{
position:absolute;
border:solid 1px black;
height:50px;
width:210px;
left:855px;
top:1671.0px;
font-color:#6A3BA0, 100%#082555, 100%;
}
#Request-A-Sample_x1270_y1685{
position:absolute;
border:solid 1px black;
height:21px;
width:160px;
left:25.0px;
top:14.0px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#Bed-Mats_x919_y1685{
position:absolute;
border:solid 1px black;
height:21px;
width:82px;
left:64.0px;
top:14.0px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#Request-A-Sample_x1115_y230_5{
position:absolute;
border:solid 1px black;
height:21px;
width:160px;
left:25.0px;
top:14.5px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#Useful-Resources_x1365_y2157{
position:absolute;
border:solid 1px black;
height:79px;
width:165px;
left:1365.0px;
top:2157.0px;
font-color:#FFFFFF, 100%;
font-size:24px;
font-family:Arial Rounded MT;
line-height:30px;
text-align:center;
}
#EmailTextBox{
position:absolute;
border:solid 1px black;
height:50px;
width:200px;
left:602.0px;
top:2995.56px;
font-color:#FFFFFF, 100%;
}
#Myths----Facts_x964_y134{
position:absolute;
border:solid 1px black;
height:40px;
width:68px;
left:964.0px;
top:23.0px;
font-color:#FFFFFF, 100%;
font-size:16px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#Lorem-ipsum-dolor-si_x390_y1556{
position:absolute;
border:solid 1px black;
height:85px;
width:358px;
left:390.0px;
top:1556.0px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Open Sans;
line-height:28px;
text-align:left;
}
#DryNites--Pyjama-Pan_x390_y1506{
position:absolute;
border:solid 1px black;
height:32.73px;
width:358px;
left:390.0px;
top:1506.0px;
font-color:#FFFFFF, 100%;
font-size:24px;
font-family:Arial Rounded MT;
line-height:30px;
text-align:left;
}
#AskDrButton{
position:absolute;
border:solid 1px black;
height:50px;
width:210px;
left:1320px;
top:216.0px;
font-color:#F28C25, 100%#071A3A, 100%;
}
#Sign-up-for-our-news_x390_y2875{
position:absolute;
border:solid 1px black;
height:43px;
width:502px;
left:390.0px;
top:2875.0px;
font-color:#FFFFFF, 100%;
font-size:46px;
font-family:DK Lemon Yellow Sun;
line-height:50px;
text-align:left;
}
#Request-a-Sample_x761_y557{
position:absolute;
border:solid 1px black;
height:21px;
width:158px;
left:26.0px;
top:14.0px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#View-All-Videos_x1038_y996{
position:absolute;
border:solid 1px black;
height:21px;
width:134px;
left:33.0px;
top:14.0px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#What-Is-Bedwetting-_x390_y2157{
position:absolute;
border:solid 1px black;
height:68px;
width:166px;
left:390.0px;
top:2157.0px;
font-color:#48CCB0, 100%;
font-size:24px;
font-family:Arial Rounded MT;
line-height:30px;
text-align:center;
}
#PyjamaPantsButton{
position:absolute;
border:solid 1px black;
height:50px;
width:210px;
left:465px;
top:1671.0px;
font-color:#6A3BA0, 100%#082555, 100%;
}
#DisclaimerContainer{
position:absolute;
border:solid 1px black;
height:72px;
width:1920px;
left:0px;
top:3228.0px;
font-color:#1A2F69, 100%;
}
#Email_x628_y3011_56{
position:absolute;
border:solid 1px black;
height:30px;
width:184px;
left:628.0px;
top:3011.56px;
font-color:#777777, 100%;
font-size:14px;
font-family:Open Sans;
line-height:28px;
text-align:left;
}
#Lorem-ipsum-dolor-si_x1170_y1556{
position:absolute;
border:solid 1px black;
height:115px;
width:370px;
left:1170.0px;
top:1556.0px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Open Sans;
line-height:28px;
text-align:left;
}
#The-information-and-_x1091_y3238{
position:absolute;
border:solid 1px black;
height:50px;
width:439px;
left:1091.0px;
top:10.0px;
font-color:#FFFFFF, 100%;
font-size:12px;
font-family:Open Sans;
line-height:16px;
text-align:right;
}
#Pyjama-Pants_x511_y1685{
position:absolute;
border:solid 1px black;
height:21px;
width:118px;
left:46.0px;
top:14.0px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#Our-Products_x1021_y557{
position:absolute;
border:solid 1px black;
height:21px;
width:118px;
left:46.0px;
top:14.0px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#Our-products_x864_y1173{
position:absolute;
border:solid 1px black;
height:43px;
width:193px;
left:864.0px;
top:1173.0px;
font-color:#48CCB0, 100%;
font-size:46px;
font-family:DK Lemon Yellow Sun;
line-height:50px;
text-align:center;
}
#Subscribe_x893_y3011{
position:absolute;
border:solid 1px black;
height:21px;
width:90px;
left:60.0px;
top:15.0px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
Header{
position:absolute;
border:solid 1px black;
height:85px;
width:1920px;
left:0px;
top:111.0px;
font-color:#24418F, 100%;
}
#Myths--And-Facts_x715_y2157{
position:absolute;
border:solid 1px black;
height:68px;
width:165px;
left:715.0px;
top:2157.0px;
font-color:#FFFFFF, 100%;
font-size:24px;
font-family:Arial Rounded MT;
line-height:30px;
text-align:center;
}
#Home_x682_y3174{
position:absolute;
border:solid 1px black;
height:18px;
width:46px;
left:682.0px;
top:38.0px;
font-color:#FFFFFF, 100%;
font-size:16px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#Request-a-sample_x1170_y1506{
position:absolute;
border:solid 1px black;
height:32.73px;
width:360px;
left:1170.0px;
top:1506.0px;
font-color:#FFFFFF, 100%;
font-size:24px;
font-family:Arial Rounded MT;
line-height:30px;
text-align:left;
}
#Solutions-And-Manage_x1039_y2157{
position:absolute;
border:solid 1px black;
height:68px;
width:167px;
left:1039.0px;
top:2157.0px;
font-color:#FFFFFF, 100%;
font-size:24px;
font-family:Arial Rounded MT;
line-height:30px;
text-align:center;
}
#WhatisBedwettingImage{
position:absolute;
border:solid 1px black;
height:350px;
width:653px;
left:877.0px;
top:2301.0px;
}
#Contact-Us_x809_y3174{
position:absolute;
border:solid 1px black;
height:18px;
width:86px;
left:809.0px;
top:38.0px;
font-color:#FFFFFF, 100%;
font-size:16px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#What-is-bedwetting-_x820_y134{
position:absolute;
border:solid 1px black;
height:40px;
width:100px;
left:820.0px;
top:23.0px;
font-color:#FFFFFF, 100%;
font-size:16px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#VideoContainer{
position:absolute;
border:solid 1px black;
height:329px;
width:585px;
left:390.0px;
top:732.0px;
}
#Vivamus-non-fringill_x390_y2940_21{
position:absolute;
border:solid 1px black;
height:22px;
width:653px;
left:390.0px;
top:2940.21px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Open Sans;
line-height:28px;
text-align:left;
}
#DryNites--Bed-Mats_x780_y1506{
position:absolute;
border:solid 1px black;
height:32.73px;
width:360px;
left:780.0px;
top:1506.0px;
font-color:#FFFFFF, 100%;
font-size:24px;
font-family:Arial Rounded MT;
line-height:30px;
text-align:left;
}
#YoutubeIcon{
position:absolute;
border:solid 1px black;
height:25.42px;
width:36.16px;
left:1410.0px;
top:35.0px;
font-color:#FFFFFF, 100%;
}
#Bedwetting-Products_x677_y134{
position:absolute;
border:solid 1px black;
height:40px;
width:98px;
left:677.0px;
top:23.0px;
font-color:#FFFFFF, 100%;
font-size:16px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#Explore-Drynites--in_x1005_y882{
position:absolute;
border:solid 1px black;
height:80px;
width:486px;
left:30.0px;
top:150.0px;
font-color:#FFFFFF, 100%;
font-size:14px;
font-family:Open Sans;
line-height:28px;
text-align:left;
}
#RequestSampleButton2{
position:absolute;
border:solid 1px black;
height:50px;
width:210px;
left:735px;
top:543.0px;
font-color:#48CCB0, 100%#082555, 100%;
}
#RequestSampleButton3{
position:absolute;
border:solid 1px black;
height:50px;
width:210px;
left:1245px;
top:1671.0px;
font-color:#6A3BA0, 100%#082555, 100%;
}
#Useful-Resources_x1227_y134{
position:absolute;
border:solid 1px black;
height:40px;
width:88px;
left:1227.0px;
top:23.0px;
font-color:#FFFFFF, 100%;
font-size:16px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#Sitemap_x1172_y3174{
position:absolute;
border:solid 1px black;
height:18px;
width:64px;
left:1172.0px;
top:38.0px;
font-color:#FFFFFF, 100%;
font-size:16px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#RequestSampleButton{
position:absolute;
border:solid 1px black;
height:50px;
width:210px;
left:1090px;
top:216.0px;
font-color:#F28C25, 100%#071A3A, 100%;
}
#LearnMoreButton{
position:absolute;
border:solid 1px black;
height:50px;
width:210px;
left:390px;
top:2546.0px;
font-color:#48CCB0, 100%#082555, 100%;
}
#What-is-bedwetting-_x390_y2357{
position:absolute;
border:solid 1px black;
height:47px;
width:435px;
left:390.0px;
top:2357.0px;
font-color:#FFFFFF, 100%;
font-size:46px;
font-family:DK Lemon Yellow Sun;
line-height:50px;
text-align:left;
}
#FacebookIcon{
position:absolute;
border:solid 1px black;
height:30.71px;
width:16.04px;
left:1513.96px;
top:32.0px;
font-color:#FFFFFF, 100%;
}
#ViewAllButton{
position:absolute;
border:solid 1px black;
height:50px;
width:200px;
left:1005px;
top:250.0px;
font-color:#48CCB0, 100%#082555, 100%;
}
#VideoSeriesContainer{
position:absolute;
border:solid 1px black;
height:329px;
width:555px;
left:975px;
top:732.0px;
font-color:#1A2F69, 100%;
}
#Bedwetting-simply-re_x390_y2431{
position:absolute;
border:solid 1px black;
height:85px;
width:450px;
left:390.0px;
top:2431.0px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Open Sans;
line-height:28px;
text-align:left;
}
#Learn-More_x445_y2560{
position:absolute;
border:solid 1px black;
height:21px;
width:100px;
left:55.0px;
top:14.0px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#Experts-Hub_x1360_y134{
position:absolute;
border:solid 1px black;
height:40px;
width:65px;
left:1360.0px;
top:23.0px;
font-color:#FFFFFF, 100%;
font-size:16px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#Bedwetting-Info_x826_y2025{
position:absolute;
border:solid 1px black;
height:74px;
width:269px;
left:826.0px;
top:2025.0px;
font-color:#48CCB0, 100%;
font-size:46px;
font-family:DK Lemon Yellow Sun;
line-height:50px;
text-align:center;
}
#Logo{
position:absolute;
border:solid 1px black;
height:51px;
width:118px;
left:390.0px;
top:17.0px;
}
#Solution---Managemen_x1077_y134{
position:absolute;
border:solid 1px black;
height:40px;
width:106px;
left:1077.0px;
top:23.0px;
font-color:#FFFFFF, 100%;
font-size:16px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#Video-series-on-Bedw_x1005_y752{
position:absolute;
border:solid 1px black;
height:110px;
width:486px;
left:30.0px;
top:20.0px;
font-color:#FFFFFF, 100%;
font-size:46px;
font-family:DK Lemon Yellow Sun;
line-height:50px;
text-align:left;
}
#Visit-Experts-Hub_x1235_y996{
position:absolute;
border:solid 1px black;
height:27px;
width:160px;
left:260.0px;
top:264.0px;
font-color:#48CCB0, 100%;
font-size:18px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
#Ask-Dr-Catherine_x1350_y230_5{
position:absolute;
border:solid 1px black;
height:21px;
width:150px;
left:30.0px;
top:14.5px;
font-color:#FFFFFF, 100%;
font-size:18px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
Footer{
position:absolute;
border:solid 1px black;
height:93.56px;
width:1920px;
left:0px;
top:3136.0px;
font-color:#24418F, 100%;
}
#FooterLogo{
position:absolute;
border:solid 1px black;
height:50px;
width:121px;
left:390.0px;
top:22.0px;
}
#Stories_x1469_y144{
position:absolute;
border:solid 1px black;
height:20px;
width:62px;
left:1469.0px;
top:33.0px;
font-color:#FFFFFF, 100%;
font-size:16px;
font-family:Arial Rounded MT;
line-height:22px;
text-align:center;
}
